<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:background="@android:color/white"
    >
	<TextView		
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textAppearance="@style/textApp"
        android:gravity="center"
        android:text="Application\nName: CalSched\nVersion: 1.0"
    />
    <TextView		
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textAppearance="@style/textApp"
        android:gravity="center"
        android:text="Author\nName: Smidth D. Panchamia"
    />
    <TextView		
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textAppearance="@style/textApp"
        android:gravity="center"
        android:text="Contact\nPhone: (919) 491 2465\nEmail: smidth.panchamia@gmail.com"
    />
    <Button
     	android:id="@+id/aboutBackButton"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:textAppearance="@style/textApp"
     	android:text="@string/back"
    />
</LinearLayout>
